# boardgame-sharp

./: boardgames-sharp.sln
boardgames-sharp/: .gitignore  boardgames-sharp.csproj
boardgames-sharp.Tests/src/: EngineTest.cs  TestAction.cs  TestObserver.cs  TestQueryEntity.cs
cardgame-tests/: CardData.cs  CardGameEngineTest.cs  TestObserver.cs  cardgame-tests.csproj
example-cardgame-engine/: CardGameEngine.cs  CardGameStateObservable.cs  GameStateObserver.cs  ICardGameState.cs  example-cardgame-engine.csproj
example-cardgame-engine/Action/: CardGameAction.cs
example-cardgame-engine/Action/Performers/: CardGameActionPerformer.cs
example-cardgame-engine/Action/Performers/Board/: BoardActionPerformer.cs
example-cardgame-engine/Action/Performers/Card/: CanBePlayedActionPerformer.cs  CardActionPerformer.cs
example-cardgame-engine/Action/Performers/Container/: AddEntityToContainer.cs  ContainerActionPerformer.cs  CreateContainer.cs
example-cardgame-engine/Action/Performers/Deck/: DeckActionPerformer.cs
example-cardgame-engine/Action/Performers/PlayerCharacter/: PlayerCharacterActionPerformer.cs
example-cardgame-engine/Board/: BoardTile.cs
example-cardgame-engine/Card/: CanBePlayed.cs  Card.cs  CardId.cs
example-cardgame-engine/Constants/: Constants.cs
example-cardgame-engine/Deck/: Deck.cs  DeckData.cs
example-cardgame-engine/Phases/: CreateBoardPhase.cs  CreateDeckPhase.cs  CreateInitialCardsOnDeckPhase.cs  InitializationPhase.cs
example-cardgame-engine/PlayerCharacter/: PlayerCharacter.cs
example-tictactoe/: Input.cs  Observer.cs  Program.cs  TestAction.cs  example-tictactoe.csproj
example-tictactoe/Phases/: InitializeGame.cs  PlayerTurn.cs
examples/: Board.cs  Constants.cs  Input.cs  Observer.cs  Program.cs  examples.csproj
(+55 files in other folders)
